<!DOCTYPE html>
<html>
  <head>
    <title>Ingrid's Food Pantry in West Asheville, NC</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <style>
      body{ font-family: 'Roboto Slab', sans-serif; margin: 0; padding: 0; text-align: center; background: #7f9954 }
      header{ background: #98ca45; min-height: 50px; border-bottom: 5px solid #ddddcc }
      main{ max-width: 640px; min-height: 480px; margin: 0 auto; padding: 25px; background: #fff }
      section{ text-align: left; padding-top: 35px }
      section.alert { padding: 10px; background: #ff6; border: 5px solid #f92 }
      section.alert h2 { margin: 0 }
      footer{ clear: both; padding: 25px; background: #f36e37; color: #fff; border-bottom: 5px solid #fff; }
      footer a { color: #fff }
      #logo { float: left; margin: 10px 25px 10px 0; padding-bottom: 50px }
      li{ display: inline-block; white-space: normal; border-right: 1px solid #999; padding: 0 .5em; margin-bottom: 4pt }
      li:last-child{ padding-right: 0; border-right: none }
      .highlight{ background: #ff6 }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <header>

    </header>
    <main>
      <section class="alert">
        <h2>COVID-19 INFORMATION</h2>
        <p>
          IFP will <u>continue to operate</u> during the COVID-19 crisis as long
          as supplies are available. However, changes are required for the
          safety of both volunteers and clients. Food will be distributed in
          pre-filled bags or boxes rather than self-selected. These will be
          available for pickup outdoors, weather permitting (otherwise at the
          door). Please adhere to social distancing guidelines.
        </p>
      </section>
      <img id="logo" alt="Ingrid's Food Pantry" src="images/Ingrids.png" width="300" />
      <section>
        <h1>828-423-7793</h1>
        <p>718 Haywood Rd, Asheville, NC</p>
        <p>Open biweekly on Saturdays<br/><strong>8:00 &ndash; 10:00 AM</strong></p>
        <h2>2021 Schedule</h2>
        <ul>
          <li>January 16</li>
          <li>January 30</li>
          <li>February 13</li>
          <li>February 27</li>
          <li>March 13</li>
          <li>March 27</li>
          <li>April 10</li>
          <li>April 24</li>
          <li>May 8</li>
          <li>May 22</li>
          <li>June 5</li>
          <li>June 19</li>
          <li>July 3</li>
          <li>July 17</li>
          <li>July 31</li>
          <li>August 14</li>
          <li>August 28</li>
          <li>September 11</li>
          <li>September 25</li>
          <li>October 9</li>
          <li>October 23</li>
          <li>November 6</li>
          <li>November 20</li>
          <li>December 4</li>
          <li>December 18</li>
        </ul>
      </section>
    </main>
    <footer>
      Find more details on our <a href="https://www.facebook.com/IngridsFoodPantry">Facebook page</a>!
    </footer>
  </body>
</html>
